<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Infographic | Cryptocurrency vs. Fiat currency</title>
		<link rel="stylesheet" href="infographic_css.css"></link>
	</head>
	<body>
		<ul style="position:sticky;top: 0;">
			<li><a href="index.html">Home</a></li>
			<li><a href="proposal_pdf.html">Proposal Document</a></li>
			<li><a href="proposal_questions.html">Study Information</a></li>
			<li><a>Infographic</a></li>
			<li><a href="secondary_data.html">Secondary data</a></li>
			<li><a href="conclusion.html">Conclusion</a></li>
			<!-- <li><a href=".html"></a></li> -->
		</ul>
		<img src="InfographicPage1.png";align="middle">
		<img src="InfographicPage2.png";align="middle">
	</body>